<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 26 21:29:36 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>au.edu.unsw.ee.stackoverflowextension</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="au.edu.unsw.ee.stackoverflowextension";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../au/edu/unsw/soascheme/extensionservice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/unsw/ee/stackoverflowextension/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;au.edu.unsw.ee.stackoverflowextension</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></td>
<td class="colLast">
<div class="block">A class for extracting phrases from text.<br>
 Using stopwords and regular expressions to split text into sentences and phrases as candidate phrases.<br>
 Based on single words frequencies to score the phrases.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../au/edu/unsw/ee/stackoverflowextension/ReadFile.html" title="class in au.edu.unsw.ee.stackoverflowextension">ReadFile</a></td>
<td class="colLast">
<div class="block">A class for read all lines from file into string
 path is specify as current project location and the "test" folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../au/edu/unsw/ee/stackoverflowextension/senSplit.html" title="class in au.edu.unsw.ee.stackoverflowextension">senSplit</a></td>
<td class="colLast">
<div class="block">A class for preprocessing text string
 Removes http patterns and symbol patterns
 Example how this used:<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../au/edu/unsw/ee/stackoverflowextension/topURl.html" title="class in au.edu.unsw.ee.stackoverflowextension">topURl</a></td>
<td class="colLast">
<div class="block">A class of getting top url by calculating the similarity of youtube description with the question<br>
 
 Question and youtube description are file format.<br>
 Writes the url to file and store the url to database.<br>
 File folder path is "project folder"/test<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html" title="class in au.edu.unsw.ee.stackoverflowextension">updateDatabase</a></td>
<td class="colLast">
<div class="block">A class that do series of update database operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../au/edu/unsw/ee/stackoverflowextension/writeFile.html" title="class in au.edu.unsw.ee.stackoverflowextension">writeFile</a></td>
<td class="colLast">
<div class="block">A class for write a string to file
 Static path used is "project path"/test</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../au/edu/unsw/soascheme/extensionservice/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?au/edu/unsw/ee/stackoverflowextension/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
