<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 26 21:29:37 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html" title="class in au.edu.unsw.ee.stackoverflowextension"><span class="typeNameLink">updateDatabase</span></a> - Class in <a href="../au/edu/unsw/ee/stackoverflowextension/package-summary.html">au.edu.unsw.ee.stackoverflowextension</a></dt>
<dd>
<div class="block">A class that do series of update database operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html#updateDatabase--">updateDatabase()</a></span> - Constructor for class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html" title="class in au.edu.unsw.ee.stackoverflowextension">updateDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html#updateDescription--">updateDescription()</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html" title="class in au.edu.unsw.ee.stackoverflowextension">updateDatabase</a></dt>
<dd>
<div class="block">A method excute python script to get Youtube video descriptions<br>
 Based on keywords to search Youtube videos
 Stores descriptions into local files</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html#updateDescription_2--">updateDescription_2()</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html" title="class in au.edu.unsw.ee.stackoverflowextension">updateDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html#updateKeyword--">updateKeyword()</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html" title="class in au.edu.unsw.ee.stackoverflowextension">updateDatabase</a></dt>
<dd>
<div class="block">A method store keywords file<br>
 Gets all question id from database<br>
 Sends the answer string and the number of phrases wants to method com_words.get_top_keywords()<br>
 Calls writeFile class to write the key phrases into files</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html#updateQuestions--">updateQuestions()</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/updateDatabase.html" title="class in au.edu.unsw.ee.stackoverflowextension">updateDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_DAOImpl.html#UpdateURL-au.edu.unsw.soascheme.extensionservice.Questions_Bean-">UpdateURL(Questions_Bean)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_DAOImpl.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_DAOProxy.html#UpdateURL-au.edu.unsw.soascheme.extensionservice.Questions_Bean-">UpdateURL(Questions_Bean)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_DAOProxy.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_DAOProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_interface_DAO.html#UpdateURL-au.edu.unsw.soascheme.extensionservice.Questions_Bean-">UpdateURL(Questions_Bean)</a></span> - Method in interface au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_interface_DAO.html" title="interface in au.edu.unsw.soascheme.extensionservice">Questions_interface_DAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
