<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>StackOverflowExtension</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">StackOverflowExtension</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">Home</a></li>
              <li><a href="userguide.html">User Guide</a></li>
              <li class="active"><a href="approah.html">Approach</a></li>
              <li><a href="RoadMap.html">RoadMap</a></li>              
              <li><a href="Contribute.html">Contribute</a></li>
              <li><a href="Support.html">Support</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Structure <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./structure_all.html">Overview</a></li>
                  <li><a href="./database.html">Database</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a target="_blank" href="./">Default <span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Nature laguage processing</h1>
        <h3>1.key phrase extraction<h3>
          <p>Basic methods of Nlp such as removing stop words and scoring phrases by word phrequency are used in keyphrase extraction.</p>
          <p>
            Below is a example using our code to generate key phrases for a text:
          </p>
          <blockquote><pre>
            To describe the main objective of the project, and demo it’s main features;<br/>Provide a detailed but concise description of your final implemented tool,showcasing its main implemented<br/>features preferably via use of an example; Expect to answer questions related to features and it’s <br/>implementation; Additionally, we look at clarity of code (e.g. comments, readability, lightweight code docs,<br/> such as JavaDoc or Swagger provided);and Quality of deployment instructions.
          </pre></blockquote>
          </p>
          <p>Run the command in command line to get the test result:
          <blockquote><pre>
          java -cp StackOverflowExtension-0.0.1-SNAPSHOT-jar-with-dependencies.jar au.edu.unsw.ee.stackoverflowextension.com_words
          </pre></blockquote>
        </p>
        <h3>2.sentence similarity with documents</h3>
          <p>We use the API written by Alireza which is based on java lucene search library to calculate the similirity between a sentence with list of documents.</p>
          <p>We use this method to get the top similirity between Youtube descriptions and corresponding Stack overflow answers.<br>
          Our java doc can be viewed here:</p>
         <p>
          <a class="btn btn-sm btn-primary"target="_blank"  href="../../doc/index.html" role="button">JAVA docs &raquo;</a>
        </p>
        <h1>python API</h1>
        <p>
          Both YouTube API and Stack Overflow API return json files that include videos information and questionsand answers from YouTube and Stack Overflow, respectively.<br/> 
          I use a third party lib "requests" to get this json file.<br/> 
          
        </p>
        <a class="btn btn-sm btn-primary" href="https://developers.google.com/youtube/" role="button">YouTube API &raquo;</a>
       
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
