<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>StackOverflowExtension</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">StackOverflowExtension</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../index.html">Home</a></li>
              <li class="active"><a href="userguide.html">User Guide</a></li>
              <li><a href="approah.html">Approach</a></li>
              <li><a href="RoadMap.html">RoadMap</a></li>              
              <li><a href="Contribute.html">Contribute</a></li>
              <li><a href="Support.html">Support</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Structure <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="./structure_all.html">Overview</a></li>
                  <li><a href="./database.html">Database</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Requirments</h1>
        <p>
          Project is devided into two parts which are back end part and front end part for demonstration.
        </p>
        <P>
          <h4>To run back end part you need these tools blew:</h4>
        </p>
        <h3>1. JAVA 1.8<h3>
        <a class="btn btn-lg btn-info" href="http://http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" role="button">oracle JAVA 1.8 &raquo;</a>
        <h3>2. Python module<h3>
        <a class="btn btn-lg btn-info" href="https://www.python.org/downloads/" role="button">python3.x &raquo;</a>

        <h3>3. Mysql<h3>
        <a class="btn btn-lg btn-info" href="http://www.mysql.com/downloads/" role="button">Mysql &raquo;</a>
        <p>
          <h4>To run the sample front end view you need tools blew:<h4>
        </p>
        <h3>1. Maven installed in eclipse</h3>
        <a class="btn btn-lg btn-info" href="https://maven.apache.org/install.html" role="button">Maven &raquo;</a>
          <h3>2. Tomcat 8.0</h3>
        <a class="btn btn-lg btn-info" href="http://tomcat.apache.org/download-80.cgi" role="button">Tomcat 8.0 &raquo;</a>


        <h1>Steps for sample webpage view</h1>
        <h4>Note: Before view you need install several python package which shows in the backend section. (3.Install python module)
        <p><h3>1.Download sample web app Maven project named "project_front_end_maven.zip"<a class="btn btn-lg btn-primary" href="https://github.com/georgechrau/e-pro" role="button">Github project repostory &raquo;</a></h3></p>

        <h3>2.Import into eclipse as a Maven project</h3>

         <img src="./images/import_maven.png" alt="Smiley face" > 
        <h3>3.Get the tomcat server running</h3>
         <img src="./images/tomcat.png" alt="Smiley face" ><br/><br/><br/>
        <h3>4.Run the project on server</h3>
        <h4>First update and then install the project as show blew:</h4>
        <img src="./images/update.png" alt="Smiley face" /><br/><br/><br/>
        <img src="./images/install.png" alt="Smiley face"><br/><br/><br/>
        <h4>Run on the tomcat 8.0 server</h4>
        <img src="./images/run.png" alt="Smiley face" ><br/><br/><br/>
        <p>The web url is "http://localhost:8080/SeawindShow" if the default tomcat server address is used.
          <br/><br/><br/>
          The page shows several top questions from Stack Overflow for demonstration:
          <br>Viewing question and answers by clicking on each question. Answer is shows right after question and a video related to it will show on the right side by clicking on <font color="blue">Answer</font> in blue.
          <br/><br/><br/>
           <img src="./images/view.png" alt="Smiley face" ><br/><br/><br/>
        </p>
        <p>

        </p>
                <h1>Steps for back end installation</h1>
        <h3>1.Installation<h3>
        <p>This project can be used for other purpose and view the source code. Our project source code is published on the github, also the packaged jar file and python script.</p>
        <p><strong>Make sure download all the files and put them in one folder.</strong></p>
        <p>
          <a class="btn btn-lg btn-primary" href="https://github.com/georgechrau/e-pro" role="button">Github project repostory &raquo;</a>
        </p>
        <h3>2.Initialize Database</h3>
        <p>We use a simple mysql database.<br>
          1.You should import the sql file (comp9323.sql) to your MySQL database first.<br>
          To import sql file to your MySQL database, simply type command as follow:
          <pre>
             >>mysql -u Your_username -p -h localhost Your_Database_Name &lt comp9323.sql
          </pre>
          </p>
        <h3>3.Install python module</h3>
          <p>
            Before we update the database, we need do several things to make sure the environment is setted in the right way.
          </p>
          <h4>1). Install python modules (pymysql,requests,apiclient)</h4>
            <p>
              To install pymysql and requests, simply run these simple commands in your terminal of choice:
            <pre>
              >> pip install pymysql<br>
              >> pip install requests<br>
              >> pip install --upgrade google-api-python-client<br>
            </pre>
            (Note: You should make sure the 'pip' command under python 3)<br>
            If you cannot use 'pip' command for some reasons, you can try (under Mac os):
            <pre>
              >> brew install pymysql
              >> brew install requests
              >> easy_install --upgrade google-api-python-client
            </pre>
            </p>
        <h3>2.update database</h3>
        <p>After you have all the python package installed. We can start excuting the jar file as typing the following code:
         <pre>
             >>java -cp StackOverflowExtension-0.0.1-SNAPSHOT-jar-with-dependencies.jar au.edu.unsw.ee.stackoverflowextension.updateDatabase
          </pre>
        </p>
        <h3>3.Results view</h3>
        <p>
          After step 2, the program has already updated the database and store the details into a folder named "test". This folder contains 5 types of file:<br>
          1. Files end with "q" store the question.<br>
          2. Files end with "a" store the answer.<br>
          3. Files end with "o" store the orignal answer.<br>
          4. Files end with "u" store the url .<br>
          5. Files end with "key" store the key phrases.<br>
          Their name such as 0,1,2... indicate the id of the questions in database.
        </p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
