<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 26 21:29:37 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html#readAnswer-java.lang.String-">readAnswer(String)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html" title="class in au.edu.unsw.ee.stackoverflowextension">ReadFile</a></dt>
<dd>
<div class="block">read answer file from "project path"/test<br>
 Example file name :0.a</div>
</dd>
<dt><a href="../ee/query/sentence/ReadData.html" title="class in ee.query.sentence"><span class="typeNameLink">ReadData</span></a> - Class in <a href="../ee/query/sentence/package-summary.html">ee.query.sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/ReadData.html#ReadData--">ReadData()</a></span> - Constructor for class ee.query.sentence.<a href="../ee/query/sentence/ReadData.html" title="class in ee.query.sentence">ReadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html" title="class in au.edu.unsw.ee.stackoverflowextension"><span class="typeNameLink">ReadFile</span></a> - Class in <a href="../au/edu/unsw/ee/stackoverflowextension/package-summary.html">au.edu.unsw.ee.stackoverflowextension</a></dt>
<dd>
<div class="block">A class for read all lines from file into string
 path is specify as current project location and the "test" folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html#ReadFile--">ReadFile()</a></span> - Constructor for class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html" title="class in au.edu.unsw.ee.stackoverflowextension">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/ReadData.html#ReadFromMySql--">ReadFromMySql()</a></span> - Static method in class ee.query.sentence.<a href="../ee/query/sentence/ReadData.html" title="class in ee.query.sentence">ReadData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html#readKeyword-java.lang.String-">readKeyword(String)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html" title="class in au.edu.unsw.ee.stackoverflowextension">ReadFile</a></dt>
<dd>
<div class="block">read keyword file from "project path"/test</div>
</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/ReadData.html#ReadPreProcessedData-java.lang.String-">ReadPreProcessedData(String)</a></span> - Static method in class ee.query.sentence.<a href="../ee/query/sentence/ReadData.html" title="class in ee.query.sentence">ReadData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html#readQuestion-java.lang.String-">readQuestion(String)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/ReadFile.html" title="class in au.edu.unsw.ee.stackoverflowextension">ReadFile</a></dt>
<dd>
<div class="block">read question file from "project path"/test</div>
</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/ReadData.html#ReadRawData-java.lang.String-">ReadRawData(String)</a></span> - Static method in class ee.query.sentence.<a href="../ee/query/sentence/ReadData.html" title="class in ee.query.sentence">ReadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ee/query/test/run.html" title="class in ee.query.test"><span class="typeNameLink">run</span></a> - Class in <a href="../ee/query/test/package-summary.html">ee.query.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/test/run.html#run--">run()</a></span> - Constructor for class ee.query.test.<a href="../ee/query/test/run.html" title="class in ee.query.test">run</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
