<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 26 21:29:36 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/DatabaseConnection.html#close--">close()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/DatabaseConnection.html" title="class in au.edu.unsw.soascheme.extensionservice">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/files/DataIndex.html#Close--">Close()</a></span> - Method in class ee.query.files.<a href="../ee/query/files/DataIndex.html" title="class in ee.query.files">DataIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/Index.html#Close--">Close()</a></span> - Method in class ee.query.sentence.<a href="../ee/query/sentence/Index.html" title="class in ee.query.sentence">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension"><span class="typeNameLink">com_words</span></a> - Class in <a href="../au/edu/unsw/ee/stackoverflowextension/package-summary.html">au.edu.unsw.ee.stackoverflowextension</a></dt>
<dd>
<div class="block">A class for extracting phrases from text.<br>
 Using stopwords and regular expressions to split text into sentences and phrases as candidate phrases.<br>
 Based on single words frequencies to score the phrases.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#com_words--">com_words()</a></span> - Constructor for class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#compute_word_scores-java.util.ArrayList-">compute_word_scores(ArrayList&lt;String&gt;)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Calculates frequency scores for each word in phrase list</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#create_stop_words_pattern--">create_stop_words_pattern()</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Gets stop words regular expression pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../ee/query/files/DataIndex.html#createIndex-java.lang.String-java.io.FileFilter-">createIndex(String, FileFilter)</a></span> - Method in class ee.query.files.<a href="../ee/query/files/DataIndex.html" title="class in ee.query.files">DataIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/files/SchIndClass.html#CreateIndex-java.lang.String-java.lang.String-">CreateIndex(String, String)</a></span> - Method in class ee.query.files.<a href="../ee/query/files/SchIndClass.html" title="class in ee.query.files">SchIndClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/SchIndData.html#CreateIndex-java.lang.String-">CreateIndex(String)</a></span> - Method in class ee.query.sentence.<a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence">SchIndData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
