<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 26 21:29:37 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#generate_candidate_keywords-java.lang.String:A-java.lang.String-">generate_candidate_keywords(String[], String)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Removes stop words from sentences</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#generate_candidate_scores-java.util.ArrayList-java.util.Map-">generate_candidate_scores(ArrayList&lt;String&gt;, Map&lt;String, Float&gt;)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Calculates scores for each phrase</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#get_top_keywords-java.lang.String-java.lang.Integer-">get_top_keywords(String, Integer)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Main method of this object<br>
 Gets specific top number of phrase list from text</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#getAnswer--">getAnswer()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/DatabaseConnection.html#getConnection--">getConnection()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/DatabaseConnection.html" title="class in au.edu.unsw.soascheme.extensionservice">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/files/DataSearch.html#getDocument-org.apache.lucene.search.ScoreDoc-">getDocument(ScoreDoc)</a></span> - Method in class ee.query.files.<a href="../ee/query/files/DataSearch.html" title="class in ee.query.files">DataSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/DataSearch.html#getDocument-org.apache.lucene.search.ScoreDoc-">getDocument(ScoreDoc)</a></span> - Method in class ee.query.sentence.<a href="../ee/query/sentence/DataSearch.html" title="class in ee.query.sentence">DataSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#getId--">getId()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#getKeyword--">getKeyword()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/DAO_Factory.html#GetKeywordsDAOInstance--">GetKeywordsDAOInstance()</a></span> - Static method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/DAO_Factory.html" title="class in au.edu.unsw.soascheme.extensionservice">DAO_Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOImpl.html#GetKeywordsMap--">GetKeywordsMap()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOImpl.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOProxy.html#GetKeywordsMap--">GetKeywordsMap()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOProxy.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_DAOProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_interface_DAO.html#GetKeywordsMap--">GetKeywordsMap()</a></span> - Method in interface au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_interface_DAO.html" title="interface in au.edu.unsw.soascheme.extensionservice">Keywords_interface_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#getOrg_answer--">getOrg_answer()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#getQuestion--">getQuestion()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/DAO_Factory.html#GetQuestionsDAOInstance--">GetQuestionsDAOInstance()</a></span> - Static method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/DAO_Factory.html" title="class in au.edu.unsw.soascheme.extensionservice">DAO_Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#getText--">getText()</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Gets the text string for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#getTitle--">getTitle()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#getUrl--">getUrl()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#getYouTube_URL1--">getYouTube_URL1()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#getYouTube_URL2--">getYouTube_URL2()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#getYouTube_URL3--">getYouTube_URL3()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#getYouTube_URL4--">getYouTube_URL4()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#getYouTube_URL5--">getYouTube_URL5()</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOImpl.html#GETYouTube_URL_List-java.lang.String-">GETYouTube_URL_List(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOImpl.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOProxy.html#GETYouTube_URL_List-java.lang.String-">GETYouTube_URL_List(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_DAOProxy.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_DAOProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_interface_DAO.html#GETYouTube_URL_List-java.lang.String-">GETYouTube_URL_List(String)</a></span> - Method in interface au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_interface_DAO.html" title="interface in au.edu.unsw.soascheme.extensionservice">Keywords_interface_DAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
