<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Oct 26 21:29:37 AEDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ee/query/files/SchIndClass.html" title="class in ee.query.files"><span class="typeNameLink">SchIndClass</span></a> - Class in <a href="../ee/query/files/package-summary.html">ee.query.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/files/SchIndClass.html#SchIndClass--">SchIndClass()</a></span> - Constructor for class ee.query.files.<a href="../ee/query/files/SchIndClass.html" title="class in ee.query.files">SchIndClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence"><span class="typeNameLink">SchIndData</span></a> - Class in <a href="../ee/query/sentence/package-summary.html">ee.query.sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/SchIndData.html#SchIndData--">SchIndData()</a></span> - Constructor for class ee.query.sentence.<a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence">SchIndData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/SchIndData.html#SchIndData-java.lang.String-java.lang.String-java.lang.String-">SchIndData(String, String, String)</a></span> - Constructor for class ee.query.sentence.<a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence">SchIndData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/SchIndData.html#score">score</a></span> - Variable in class ee.query.sentence.<a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence">SchIndData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/files/DataSearch.html#search-java.lang.String-">search(String)</a></span> - Method in class ee.query.files.<a href="../ee/query/files/DataSearch.html" title="class in ee.query.files">DataSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/files/SchIndClass.html#search--">search()</a></span> - Method in class ee.query.files.<a href="../ee/query/files/SchIndClass.html" title="class in ee.query.files">SchIndClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/DataSearch.html#search-java.lang.String-">search(String)</a></span> - Method in class ee.query.sentence.<a href="../ee/query/sentence/DataSearch.html" title="class in ee.query.sentence">DataSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/SchIndData.html#search-java.lang.String-">search(String)</a></span> - Method in class ee.query.sentence.<a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence">SchIndData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/SchIndData.html#searchSentenceFile-java.lang.String-">searchSentenceFile(String)</a></span> - Method in class ee.query.sentence.<a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence">SchIndData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../au/edu/unsw/ee/stackoverflowextension/senSplit.html" title="class in au.edu.unsw.ee.stackoverflowextension"><span class="typeNameLink">senSplit</span></a> - Class in <a href="../au/edu/unsw/ee/stackoverflowextension/package-summary.html">au.edu.unsw.ee.stackoverflowextension</a></dt>
<dd>
<div class="block">A class for preprocessing text string
 Removes http patterns and symbol patterns
 Example how this used:<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/senSplit.html#senSplit--">senSplit()</a></span> - Constructor for class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/senSplit.html" title="class in au.edu.unsw.ee.stackoverflowextension">senSplit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#seperate_to_words-java.lang.String-int-">seperate_to_words(String, int)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Splits a phrase into words</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#setId-int-">setId(int)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#setKeyword-java.lang.String-">setKeyword(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#setOrg_answer-java.lang.String-">setOrg_answer(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#setText-java.lang.String-">setText(String)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Sets the text string for this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Questions_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Questions_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#setYouTube_URL1-java.lang.String-">setYouTube_URL1(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#setYouTube_URL2-java.lang.String-">setYouTube_URL2(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#setYouTube_URL3-java.lang.String-">setYouTube_URL3(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#setYouTube_URL4-java.lang.String-">setYouTube_URL4(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html#setYouTube_URL5-java.lang.String-">setYouTube_URL5(String)</a></span> - Method in class au.edu.unsw.soascheme.extensionservice.<a href="../au/edu/unsw/soascheme/extensionservice/Keywords_Bean.html" title="class in au.edu.unsw.soascheme.extensionservice">Keywords_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ee/query/sentence/SchIndData.html#similarSentence">similarSentence</a></span> - Variable in class ee.query.sentence.<a href="../ee/query/sentence/SchIndData.html" title="class in ee.query.sentence">SchIndData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#sort_by_score-java.util.Map-">sort_by_score(Map&lt;String, Float&gt;)</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Sorts scores for each phrase<br>
 Gets ordered phrase list</div>
</dd>
<dt><span class="memberNameLink"><a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html#split_sentences--">split_sentences()</a></span> - Method in class au.edu.unsw.ee.stackoverflowextension.<a href="../au/edu/unsw/ee/stackoverflowextension/com_words.html" title="class in au.edu.unsw.ee.stackoverflowextension">com_words</a></dt>
<dd>
<div class="block">Splits this class's text string into sentences string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
